DB_HOST="mysql://root:EcLQsRCpsDkzMddbaOPlCeYSQfXWdpcC@monorail.proxy.rlwy.net:34019/railway"
DB_NAME="railway"
DB_PASSWORD = "EcLQsRCpsDkzMddbaOPlCeYSQfXWdpcC"
DB_PORT="3306"
DB_USER="root"
SESSION_SECRET='Royal



