DB_HOST="mysql.railway.internal"
DB_NAME="railway"
DB_PASSWORD = "EcLQsRCpsDkzMddbaOPlCeYSQfXWdpcC"
DB_PORT="3306"
DB_USER="root"
SESSION_SECRET='Royal
MYSQL_PUBLIC_URL='mysql://root:EcLQsRCpsDkzMddbaOPlCeYSQfXWdpcC@monorail.proxy.rlwy.net:34019/railway'


